<!DOCTYPE html>
<html>
<head>
  <title>UserData</title>

  <style type="text/css">
    .tg{
      border-collapse: collapse;
      border-spacing: 2px;
      border-color: cornflowerblue;
    }

    .tg td{
      font-family: Calibri, sans-serif;
      font-size: 14px;
      padding: 10px 5px;
      border-style: solid;
      border-width: 1px;
      overflow: hidden;
      word-break: normal;
      border-color: #ccc;
      color: #333;
      background-color: #fff;
    }
    .tg th{
      font-family: Calibri, sans-serif;
      font-size: 14px;
      font-weight: normal;
      padding: 10px 5px;
      border-style: solid;
      border-width: 1px;
      overflow: hidden;
      word-break: normal;
      border-color: #ccc;
      color: #333;
      background-color: #fff;
    }
    .tg .tg-4eph{
      background-color: #f9f9f9;
    }
  </style>
</head>
<body>
<h1>User Details</h1>

<table class="tg">
  <tr>
    <th width="80">ID</th>
    <th width="120">NAME</th>
    <th width="120">LASTNAME</th>
    <th width="80">AGE</th>
    <th width="120">EMAIL</th>
  </tr>
  <tr>
    <td>${user.id}</td>
    <td>${user.name}</td>
    <td>${user.lastName}</td>
    <td>${user.age}</td>
    <td>${user.email}</td>
  </tr>
</table>
</body>
</html>
